<html>

<head>
	<title> Storyboard </title>

	<style>
		body {
			background-color: #000000;
		}
		h1 {
			color: green;
			border-style: solid;
			border-color: blueviolet;
			border-width: 4px;
		}

		.aQuote {
			color: yellowgreen;
			font-size: 20px;
		}
	</style>
</head>
<body>

	<h1> Storyboard 1 </h1>

	<p class="aQuote"> An excerpt from the storyboard I have done for my cartoon "Stewart and Gingy" this was the perfect excuse for me to continue working on it! </p>

	<img src="Photos/Storyboard p1.png"> 

	<a href="Pg2.html"> Well lets read together.</a>

	</body>

</html>